{
  "name": "rat-house",
  "version": "0.1.0",
  "description": "The main application of Lerna monorepo project",
  "author": "Tad Lispy <tadeusz@lazurski.pl>",
  "homepage": "",
  "license": "LGPL-3.0-or-later",
  "main": "lib/rat-house.js",
  "type": "module",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "dependencies": {
    "@rats/configuration": "^0.1.0",
    "@rats/log": "^0.1.0"
  }
}
